<!DOCTYPE html>
<html>
<head>
    <style>
        body{width:555px}
        .row li {margin:0 0 10px 0; list-style: none;}
        .row label{display:inline-block;width:100px}
        .row input{display:inline-block; margin-right: 5px;}
        #save{display:inline-block;margin:0;padding:0}
        #status{display: inline-block;min-height:15px;margin:0;padding:0 5px 0 5px;width:480px}
        .error-msg { color: #f00; }
        .status{
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div style="display: none" id="locale"></div>
    <div class="row">
        <h2 data-message="Monitor_DOM">Monitor DOM</h2>
        <ul>
            <li>
                <input id="monitor_dom" type="checkbox" bind="monitorDOM" />
                <span data-message="Monitor_DOM_Desc">Mark Links on the fly (Can significantly reduce performance)</span>
            </li>
        </ul>
    </div>
    <div class="row">
        <h2 data-message="Sources">Sources</h2>
        <ul id="sources">
            <li>
                <input id="adapter_boloto" type="checkbox" bind="sources" bind-value="boloto" />
                <span>boloto.in.ua</span>
                <span class="status" bind="lastSyncDate" bind-value="boloto" bind-cloak bind-target=".value">
                    (Last Synchronized at: <span class="value"></span>)
                </span>
            </li>
            <li>
                <input id="adapter_stopfake" type="checkbox" bind="sources" bind-value="stopfake" />
                <span>www.stopfake.online</span>
                <span class="status" bind="lastSyncDate" bind-value="stopfake" bind-cloak bind-target=".value">
                    (Last Synchronized at: <span class="value"></span>)
                </span>
            </li>
        </ul>
    </div>
    <div class="row">
        <h2 data-message="Black_List">Black List</h2>
        <ul id="list"></ul>
        <ul>
            <li>
                <input id="add_link" type="text" />
                <div id="add_link_error" data-message="Add_Link_Error" style="display: none" class="error-msg"></div>
                <div data-message="Add_Link_Label">Add site to Black List (site will be blacklisted for you only, it will not be sent to remote list source for moderation)</div>
            </li>
        </ul>
    </div>
    <div class="row">
        <button id="save" data-message="Save">Save</button>
        <button id="resync" data-message="Reset">Reset (will resync with remote URL)</button>
        <!--<button id="debug">debug</button>-->
        <div id="status">&nbsp;</div>
    </div>
    <script src="options.js"></script>
</body>
</html>
